<!DOCTYPE html>
<html>
	<head>
		<title>聊天</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="lib/weui.min.css">
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/style.css">
		<style>
			body {
				background: #1e1e28;
			}

			.weui-panel__hd:after {
				border: none
			}

			.weui-panel:after {
				border: none
			}

			.weui-cell:before {
				border-top: 0px
			}

			.page__pd {
				min-height: 500px
			}

			.weui-navbar {
				background: #1e1e28;
			}

			.weui-navbar__item:after {
				border-right: 0px
			}

			.weui-navbar__item.weui-bar__item--on {
				background: url(images/gb.png) no-repeat center bottom;
				background-size: 20%;
				color: #ffffff;
			}

			.weui-panel_access {
				border-top: 8px solid #e5e5e5
			}

			.weui-cell__bd {
				text-align: right;
				padding-right: 15px;
				padding-bottom: 15px
			}

			.weui-cell_link .weui-cell__bd {
				text-align: left;
				padding-bottom: 0px;
				font-size: 15px;
			}

			.weui-cell__bd span {
				color: #f30
			}

			.weui-cell__ft {
				float: right;
				font-size: 14px;
			}

			.weui-media-box {
				padding: 2px 15px
			}

			.weui-cell__bd a {
				color: #f3ad11;
				border: 1px solid #f3ad11;
				float: left;
				margin-top: 2px;
				font-size: 13px;
				border-radius: 5px;
				display: block;
				width: 70px;
				height: 20px;
				text-align: center;
				margin-left: 85px;
			}

			.weui-media-box {
				padding: 0px 15px 15px
			}

			.weui-cell__bd {
				color: #333
			}

			.weui-media-box__desc-tech {
				padding: 0px 15px;
				color: #999;
				font-size: 14px;
			}

			.weui-cell__ft {
				color: #f3ad11
			}

			.tech-s {
				color: #1296db
			}
		</style>
	</head>

	<body ontouchstart>
		<div class="moSearch" style="position: fixed; top: 0; left: 0; z-index: 1000000; background: #161616;">
			<a href="details.html" class="moSearchP1"><img src="images/return.png"></a><span class="chatName">塘主名称/用户名称</span>  
		</div>
		<p style="clear:both;"></p>
		<div class="weui-tab" style="margin-top: 51px;">				
			<div class="saleA">
				<div class="saleALeft">
					<p class="saleALeftImg"><img src="images/img2.jpg"></p>
					<div class="saleALeftText">
						<p class="saleALeftTextP1">倒也弥补了今年没有维密秀的遗憾，那就让我看开幕式红毯</p>
						<p class="saleALeftTextP2">￥200.00</p>
					</div>
				</div>
				<div class="saleARight"><a>购买</a></div>
			</div>
			<div class="saleA" style="margin-top: 1px;">
				<div class="saleALeft">
					<p class="saleALeftImg"><img src="images/img2.jpg"></p>
					<div class="saleALeftText">
						<p class="saleALeftTextP1">倒也弥补了今年没有维密秀的遗憾，那就让我看开幕式红毯</p>
						<p class="saleALeftTextP2">订单待付款</p>
					</div>
				</div>
				<div class="saleARight"><a>修改价格</a></div>
			</div>
			<div class="chatCon">
				<ul class="chatConUl">
					<li class="chatConUlLiA">
						<p><img src="images/img.png"></p>
						<p>这是一串文字这是一串文字这是一串文字这是一串文字这是一串文字这是一串文字这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
					<li class="chatConUlLiB">
						<p><img src="images/img5.jpg"></p>
						<p>这是一串文字</p>
					</li>
				</ul>
				
			</div>
			<div class="reward">
					<input class="rewardds2" />
					<a class="rewardwxy2"><img src="images/store_1.png"></a>
					<a class="rewardwxy2">发送</a>
					
			</div>
		</div>
		
		<script src="lib/jquery-2.1.4.js"></script>
		<script src="lib/fastclick.js"></script>
		<script>
			$(function() {
				FastClick.attach(document.body);
			});
		</script>
		<script src="js/jquery-weui.js"></script>

	</body>

</html>
